"""
Вручную создайте список с целыми числами, которые
повторяются. Получите новый список, который содержит
уникальные (без повтора) элементы исходного списка.

✔ *Подготовьте два решения, короткое и длинное, которое
не использует другие коллекции помимо списков.
"""

lst1 = [1, 2, 5, 8, 2, 8, 5, 3]
lst2 = []
for item in lst1:
    if item not in lst2:
        lst2.append(item)
print(f"Итоговый список без повторений: {lst2}")

print(f"Итоговый список без повторений: {list(set(lst1))}")
