"""
✔ Напишите функцию группового переименования файлов.
    Она должна:
    ✔ принимать параметр желаемое конечное имя файлов.
    При переименовании в конце имени добавляется порядковый номер.
    ✔ принимать параметр количество цифр в порядковом номере.
    ✔ принимать параметр расширение исходного файла.
    Переименование должно работать только для этих файлов внутри каталога.
    ✔ принимать параметр расширение конечного файла.
    ✔ принимать диапазон сохраняемого оригинального имени. Например для диапазона
    [3, 6] берутся буквы с 3 по 6 из исходного имени файла. К ним прибавляется
    желаемое конечное имя, если оно передано. Далее счётчик файлов и расширение.
"""


def group_rename_files(name_for_files: str, amount_digit: int, old_file_extension: str, new_file_extension: str,
                       range_of_letters: tuple) -> None:

