"""
Напишите небольшую программу, которая запрашивает у пользователя текст. Если
текст можно привести к целому числу, выведите его двоичное, восьмиричное и
шестнадцатиричное представление. А если преобразование к целому невозможно,
сообщите написан ли текст в ASCII или нет.
"""


any_str = input("Введите текст или число: ")
if any_str.isdecimal():
    any_str = int(any_str)
    print(bin(any_str), oct(any_str), hex(any_str))
else:
    print(any_str.isascii())
