'''
Нарисовать в консоли ёлку спросив у пользователя количество
рядов.
Пример результата:
Сколько рядов у ёлки? 5
 *
 ***
 *****
 *******
*********
'''

n = int(input("Сколько рядов у ёлки?: "))
i = 1
count = 1
while i < n:
    print(" " * ((n - i)), "*" * (count), sep='')
    i += 1
    count += 2
